{
  "mcpServers": {
    "chrome-webmcp": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@1.8.0",
        "--categoryExperimentalWebmcp",
        "--chromeArg=--enable-features=WebMCP"
      ]
    }
  }
}
